DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=short

RECAPTCHA_SECRET=your_recaptcha_secret

GITHUB_CLIENT_ID=your_github_id
GITHUB_CLIENT_SECRET=your_client_secret

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_REDIRECT_URI=http://localhost/oauth/facebook/sign-in/callback

JWT_SECRET=random
WEB_FRONTEND_URL=http://localhost:3000
KEY_GEN_BUFFER_SIZE=10
KEY_GEN_HOSTNAME=kgs1-staging.short-d.com
KEY_GEN_PORT=443